<!DOCTYPE html>
<html>
<head>
<title>Flex Demo</title>
  <link rel="stylesheet" type="text/css" href="css/flex.css">
</head>
<body>
  <div id="container">
    <div class="column left">
      <p>Anxiety was a blog series that ran in the New York Times Opinion section from January 2012 to July 2013. It featured essays, fiction, and art by a wide range of contributors that explored anxiety from scientific, literary, and artistic perspectives.</p>

      <p>As art director of the blog, I commissioned original art for each essay, drawing from an international roster of leading contemporary artists and illustrators. I sought to include artists whose style and approach could make the reader feel anxious, and in this looked to outsider art, german expressionism, renaissance painters like Hieronymus Bosch and Pieter Breughel, and the contemporary collective Le Dernier Cri as examples of anxiety-laden art that could guide the blog’s visual aesthetic.</p>

      <p>In addition to curating visuals, I also helped shape the blog’s content, commissioning fiction by the Hungarian novelist Laszlo Krasnahorkai, original comics on anxiety by artists C.F. and David Sandlin, and a special Halloween feature on monsters and fear.</p>

      <p>Included here is a selection of art from the series.</p>
    </div>
    <div class="column center">
      <img src="http://24.media.tumblr.com/f603dcaa3f7954a43c031735afde6ce4/tumblr_n4wj865VIa1tu85cro1_r1_1280.jpg" alt="">
    </div>
    <div class="column right">
      Balint Zsako<br/>
      Someone’s Knocking at My Door<br/>
      01.12.13
    </div>
  </div>
</body>
</html>